<!DOCTYPE html>
<html>
  <head>
    <title>Page Ttle</title>
    <script src="./phaser/phaser.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Firebase -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>

    <!-- Helper Function -->
    <script src="./js/util.js"></script>

    <!-- Based Class -->
    <script src="./js/Object/GameObject.js"></script>

    <!-- Ship Module -->
    <script src="./js/Object/Ship/Ship.js"></script>
    <script src="./js/Object/Ship/GreenShip.js"></script>

    <!-- Enemy Module -->
    <script src="./js/Object/Enemy/Enemy.js"></script>
    <script src="./js/Object/Enemy/BlackGreenSpider.js"></script>

    <!-- State Module -->
    <script src="./js/State/mainGame.js"></script>
    <script src="./js/State/endGame.js"></script>
    <script src="./js/State/startMenu.js"></script>

    <!-- Main -->
    <script src="./js/main.js"></script>
  </body>
</html>